<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37fd53ef-b869-4f75-864f-ea8d15af1eb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/SOA2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c4d43d8-18d7-4785-b7c5-c08ae243a554" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SOA2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f484372d-7949-4039-8166-41ca4f1f370c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SOA2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="59db24bf-8d89-4985-ab92-39534b16c650" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SOA2/Service1/mex" />
    <MetadataFile FileName="SOA2.xsd" MetadataType="Schema" ID="4dc0688c-8be0-468a-91b8-d531a320e75e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SOA2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>